<html>
<head>
<style>
.card{
background-color:#1b336b;
width:460px;
height:40px;
text-align:center;
font-family:"Roboto";
font-style:"Bold";
color:white;
padding:20px;
//margin:50px;

}
.card1{
background-color:lightgrey;
width:460px;
height:200px;
text-align:center;
font-family:"Roboto";
font-style:"Bold";
padding:20px;
}
.sp{
margin:100px;
}
button:hover{
		opacity:0.8;}
	.button {
		background-color: pink;
		border: none;
		padding: 9px 40px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		}
	.button{font-size: 10px;}



body
	{
	background-image:url("admin_car.jpg");
	background-size:100%;
	background-attachment:fixed;
	background-repeat:no-repeat;
	}
</style>
</head>
<body>
<a href="projecthome.html"><button class="button">Back</button></a>
<center>

<form  action="my_admin4.jsp" method="post">

<div class="sp">
<div class="card" >
<h1 style="margin:5px">ADMIN LOGIN PANEL</h1>
</div>

<div class="card1">
 <input type="text" name="f1" style="padding:10px" placeholder="Admin Name"><br><br>
 <input type="password" name="p1" style="padding:10px" placeholder="Password"><br><br>
		<input type="submit"  style="padding:5px"  value="Sign In">
</center>

</div>
</form>
</body>
</html>