<html>
<head>
<title> benz model check out</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
.slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="benz.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="benzsteering.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="benzseats.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">4/ 5</div>
  <img src="benztire.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">5/ 5</div>
  <img src="benztop.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  
  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<font size="4">
<p>
<u>Exterior</u>: <br><br>

-->The Mercedes-Benz GLC features redesigned bumper, new headlamps and a revised grille. Moreover, the new GLC features redesigned LED tail lights and new alloy wheels for freshness.<br><br>

<u>Interior</u>: <br><br>

-->The GLC gets a 10.25-inch touchscreen infotainment system with the German automaker’s new MBUX system, 64 shade ambient cabin, lighting system, wireless charging, seven-airbags and a voice command system. Also on offer is a fully digital instrument cluster.<br><br>

<u>Engine</u>:<br><br>

-->The Mercedes-Benz GLC gets a BS6-compliant 2.0-litre diesel engine. This engine, which produces 168bhp and 400Nm of torque, is paired to a nine-speed automatic gearbox with Mercedes’ 4MATIC AWD system as standard. The model is also available with a BS6 compliant 2.0-litre petrol engine that produces 197bhp and 320Nm of torque.<br><br>

<u>Mileage</u>: 21.35kmpl<br><br><br>
<u>Seating capacity</u>: 7<br><br><br>
<u>Ex-showroom price</u>: Starts from Rs.60.97 lakhs<br><br><br>
 </body>
 <center>
 <a href="popularvehicles.html">
<input type="button" name="n1" value=" back to vehicles"></a>
</center>
 </html>
 