<html>
<head>
<style>
	td{border:none;}
	table{border-radius:12px}
	a{text-decoration:none;}

	.button {
		background-color: orange;
		border: none;
		padding: 9px 40px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		}
		.button1{
		background-color: pink;
		border: none;
		padding: 9px 40px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		}
	body{
	background-image:url("light.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-size:100%;
	
	}
</style>
<title> carsell details</title>
</head>
<body>

<form name=" User Login" method="post" action="carlogin1.jsp">
	<center>
	<table bgcolor="pink" width="50%" height="100px" border=3 cellpadding=2 cellspacing=10>
	<tr><td><font size="5"><b>Add Your Car To Sell </b></font></td></tr> <br>
	<tr>
	<td><input type="text" name="pc" placeholder="your name" ></td><br>
	</tr>
	<tr>
	<td><input type="email" name="pi" placeholder="email" ></td> <br>
	</tr>
	<tr>
	<td><input type="text" name="p1" placeholder="phone" required></td> <br>
	</tr>
	<tr><td><b><font size="4">Vehicle Info:</font></b><br></td></tr><br>
	<tr><td>Year:<br><input type="text" name="yr" placeholder="2003"></td>
	
	<td>Select a Brand:<input type="text" name="br" placeholder="kia or toyota"></td>
	<br>
	</tr><tr>
	<td>Select a Model:<input type="text" name="mo" placeholder="sports car or race car"></td>
	<td>Mileage:<input type="text" name="mi" placeholder="10000 miles or 15k miles "></td>
	</tr>
	<tr>
	<td><b><font  size="4">Exterior Condition:</font></b></td>
	<td><input type="text" name="ext" placeholder="clean or average or rough"></td></tr>
	<tr><td><b><font  size="4">Interior Condition:</font></b></td>
	<td><input type="text" name="int" placeholder="clean or average or rough"></td></tr>
	<tr><td><b><font  size="4">Been in accident?</font></b></td>
	<td><input type="text" name="bee" placeholder="yes or no"</td></tr>
	
	<tr><td><input type="checkbox" name="c1">i agree to receive emails</td></tr>
	<tr><td><button class="button">Make an Offer</button></td></tr>

	
	
	</table>

	<center>
	<button class="button1"><a href="services.html">Back to services</a></button>
	</center>
	</body>
</html>