<html>
<head>
<style>

a{text-decoration:none;}
body
	{
	background-image:url("carimg1.jpg");
	background-size:100%;
	background-attachment:fixed;
	background-repeat:no-repeat;
	}
	button:hover{
		opacity:0.8;
		}
	button{border-radius:12px}
.button{
		background-color: orange;
		border: none;
		padding: 15px 32px;
		text-align:center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button1{
		background-color: pink;
		border: none;
		padding: 15px 32px;
		text-align:center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
	}
</style>
</head>
<body>
<center>

<center><h1> <b><font color="white">CONTACT US</font></b></h1></center>
<form method="post" action="contactform.jsp">
<table border="1" cellspacing="10px" cellpadding="10px" >
<tr><td> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15281.480957952157!2d80.64364975!3d16.75824565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1643881542305!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</td>
<td width="45%">
<center><b><h2><font color="white"> GET IN TOUCH</font></h2></b> </center>
<br>

<input type="text" name="xt" placeholder="Your Name" style="padding-left:45%"><br>
<br>
<input type="email" name="yi" placeholder="Your Mail" style="padding-left:45%"><br>
<br>
<input type="text" name="so" placeholder="Subject" style="padding-left:45%"><br>
<br>
<input type="text" name="sz" placeholder="Your Message" style=" padding:25px"><br>

<br>
<button class="button"><font color="black">Send Message</font></button>

<br>
</center>
</td>
</tr>
</table>
<center>
<button class="button1"><a href="projecthome.html">Back to Home</a></button>

</center>
</body>
</html>