<html>
<head>
<style>
td{border:none;}
table{border-radius:12px}
	a:link{color:white;}
	a:hover{color:orange;}
	body{
	background-image:url("navycolor.jpg");
	background-position:center;
	background-repeat:repeat;
	background-size:100%;
	}
	.button {
		background-color: orange;
		border: none;
		padding: 9px 40px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		}
		.header{
	position:fixed;
	width:100%;
	background-color:yellow;
	}
	</style>
</head>
<body >
<div class="header">
<font color="black"><h1><center> SERVICE </center></h1></font>
</div>
<form  action="car_insurance.jsp" method="post">
<table width="80px" height="100px" cellpadding="2" cellspacing="15" align="center">

	<td><input type="text" name="xi" placeholder="Vehicle registration number" style="font-size: 14pt; height: 35px; width:300px;" required></td><br>
	<td> <a href="what is this?"><font color="white" size="4"><a href="insurance2.html">what is this?</a></font></a></td><br>
	
	</tr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
	
	<tr>
	<td><input type="email" name="li" placeholder="Email" style="font-size: 14pt; height: 35px; width:300px;"required ></td> <br>
	</tr>&nbsp;&nbsp;&nbsp;&nbsp;<br>
	<tr>
	<td><input type="text" name="tu" placeholder="Mobile number"  style="font-size: 14pt; height: 35px; width:300px;"></td> <br>
	</tr>&nbsp;&nbsp;<br>
	
	<tr>
	<td>
	<input type="checkbox" name="c1" style="color:orange";><font color="white" size="4">I agree to the <u>terms and condition</font></u></td></tr><br>&nbsp;&nbsp;
	<tr><td>
	<input type="checkbox" name="c2" style="color:orange";><font color="white" size="4">I wish to get policy details on my mail</font></td><br>&nbsp;&nbsp;
	<tr><td>
	<button class="button">Get quote</button>
	</td></tr>
	<tr><td><a href="Recent Quote">Recent Quote</a></td></tr> 
	<tr><td><a href="Get Third Party Insurance">Get Third Party Insurance</a></td></tr>&nbsp;
</table>
</form>
</body>
</html>
