<html>
<head>
<title> kia model check out</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}




.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="kia1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="kiagear.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="kiainterior.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">4/ 5</div>
  <img src="kiatire.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">5/ 5</div>
  <img src="kiaback.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  
  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<font size="4">
<p>
-->The Kia Seltos was the first SUV from Kia for the Indian car market and has been on sale since 2019.<br><br><br>
--> Now in 2021, along with the new brand logo, Kia has introduced two new variants and has also rejigged the existing mid-spec variants with new features and updates.<br><br><br>
-->In terms of exterior looks, the Kia Seltos remains the same and has a very busy but unique front design.<br><br><br>
-->The top-selling car in India  is the kia.<br><br><br>
-->The latest version of this model features a newly-designed exterior, featuring stylish pair of headlamps which are integrated with LED day-time-running lights. <br><br><br>

-->Engine displacement: 1353-1497cc<br><br><br>
-->Mileage: 16.1 to 20.83kmpl<br><br><br>
-->Seating capacity: 5<br><br><br>
-->Ex-showroom price: Starts from Rs.9.95 lakhs<br><br><br>
 </body>
 <center>
 <a href="popularvehicles.html">
<input type="button" name="n1" value=" back to vehicles"></a>
</center>
 </html>
 