<html>
<head> 
<title> login page </title>
<style>
	td{border:none;}
	table{border-radius:12px}
	button{border-radius:12px}
	a:hover{color:orange}
	button:hover{
		opacity:0.8;}
	.button {
		background-color: orange;
		border: none;
		padding: 9px 40px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		}
	.button1{font-size: 20px;}
	.button2{font-size:10px;}
	.button3{font-size:10px;}
	</style>
	<style>
	body
	{
	background-image:url("carbackground.jpg");
	background-size:100%;
	background-attachment:fixed;
	background-repeat:no-repeat;
	}
	</style>
	
	
</head>
<body >
<form method="post" action="loginform1.jsp">
	<center>
	<table border=3 cellpadding=2 cellspacing=10>
	<tr><td><h3><b> USER LOGIN  </b></h3></td></tr> <br>
	<tr>
	<td><input type="email" name="email1" placeholder="email"></td> <br>
	</tr>
	<tr>
	<td><input type="password" name="pw" placeholder="password"></td> <br>
	</tr>
	<tr><td>forgot your password:  <a href="click here">click here</a></td></tr><br>
	<tr><td><button class="button button1"><b>Login &nbsp &nbsp &nbsp</b></button> </td>
	<tr><td><font color="white"> Or Login With </font></td></tr><br>
	<td><button class="button button2"><b>Google</b></button>
	<button class="button button3"><b>Facebook</b></button></td></tr>
	<tr><td> <font color="white">Don't Have An Account<a href="Create One">Create One</a></font></td></tr>
	</table>
	<a href="projecthome.html">
	<tr><td><input type="button" name="b" value="HOME"></td></tr></a>
	</center>
</body>
</html>
	
	

	
	
	