<html>
	<head>
	<title>admin login  page </title>
	<style>
	td{border:none;}
	a{text-decoration:none;}
	table{border-radius:12px}
	button{border-radius:12px}
	button:hover{
		opacity:0.8;}
	.button {
		background-color: pink;
		border: none;
		padding: 9px 40px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		}
	.button{font-size: 20px;}
	body
	{
	background-image:url("admin_car.jpg");
	background-size:100%;
	background-attachment:fixed;
	background-repeat:no-repeat;
	}
	</style>
	</head>
	
<body>
<center>
<h1>Admin Login</h1>
<form  action="my_admin4.jsp" method="post">
	<table border=1 cellspacing=10 cellspacing=10 >
	<tr>
	<td><input type="text" name="f1" placeholder="Enter Name" style="font-size:14pt; height:35px;"></td><br></tr>
	<tr>
	<td><input type="password" name="p1" placeholder="Enter Password" style="font-size:14pt; height:35px;"></td><br></tr>
	<tr><td><center><input type="submit" value="login"></center></td></tr>
	</table>
</form>
</center>
</body>
</html>

