<html>
<head>
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</link>
<style>
.code{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image:url(subsimg.jpg) ;
    background-repeat: no-repeat;
    background-size: 2000px ,900px;
	padding:900px,800px;
    background-position: center;
}

button:hover{
		opacity:0.8;
		}
	.button{border-radius:12px}
.button{
		background-color: orange;
		border: none;
		padding: 15px 32px;
		text-align:center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
	}

</style>
</head>
<body>
<section class="code" id="contact">
<h1> <font size="7" color="pink">Subscribe For Latest Updates&nbsp; <i class="fas fa-bell"></i></font></h1>
 <div class="news-box">
 <input style="height:40px;font-size:14pt;border-radius:12px"  type="text" placeholder="Enter your Email" >
   <a herf="#" class="button">Subscribe</a>
</div>
</section>
</body>
</html>
		
			
			
			
			