<html>
<head>
<style>
.card{
background-color:#1b336b;
width:240px;
height:60px;
text-align:center;
font-family:"Roboto";
font-style:"Bold";
color:white;
padding:100px;
margin:100px;

}
button:hover{opacity:0.8;}
	.button {
		background-color: pink;
		border: none;
		padding: 9px 40px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		}
	.button{font-size: 20px;}


body
	{
	background-image:url("user_admin_image.jpg");
	background-size:100%;
	background-attachment:fixed;
	background-repeat:no-repeat;
	}
</style>
</head>
<body><center>
<div class="card" >
<a href="loginpage.html"><button class="button">User Login</button><br><br></a>
<a href="admin_panel.html"><button class="button">Admin Login</button><br><br></a>

</div>
</center>
</body>
</html>